ZEN_ENV=harmony_demo
POSTGRES_DB_URI=postgresql://postgres:zenysis@postgres:5432/harmony_demo_local
WEB_VIRTUAL_HOST=localhost
OUTPUT_PATH=/data/output
NGINX_VHOST=/home/ubuntu/nginx_vhost_default_location
SSL_CERTS=/etc/ssl/certs
GRAPHQL_DATABASE_URL=postgresql://postgres:zenysis@postgres:5432/harmony_demo_local
MC_CONFIG_PATH=/home/ubuntu/.mc
COMPOSE_PROFILES=staging
#COMPOSE_PROFILES=prod
#COMPOSE_PROFILES=dev
# only required for local dev:
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=zenysis
DEV_POSTGRES_DB=postgres
DEV_POSTGRES_HOST_AUTH_METHOD=trust

EMAIL_HOST_PASSWORD=''
EMAIL_HOST='smtp.mailgun.org'
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_TAG_HEADER_NAME='X-Mailgun-Tag'
# NOTE: use tls for port 587, ssl for port 465.
# Leave empty for port 25 or disable encryption.
EMAIL_USE_ENCRYPTION='tls'

RENDERBOT_EMAIL=<renderbot email>
URLBOX_API_KEY=<urlbox api key>

OBJECT_STORAGE_ALIAS='s3'
MINIO_ROOT_USER='<user>'
MINIO_ROOT_PASSWORD='<password>'
