# Druid version for all services
DRUID_VERSION=0.23.0
DRUID_MASTER_HOST=xxx.xxx.xxx.xxx
DRUID_DATA_HOST=xxx.xxx.xxx.xxx

# Druid postgres connection details
DRUID_POSTGRES_HOST=xxx.xxx.xxx.xxx
DRUID_POSTGRES_PASSWORD=FoolishPassword
DRUID_POSTGRES_USER=druid
DRUID_POSTGRES_DB=druid

# Druid zookeeper details
ZOOKEEPER_VERSION=3.8
DRUID_ZOOKEEPER_HOST=xxx.xxx.xxx.xxx
