COMPOSE_PROFILES=minio,postgres
OUTPUT_PATH=<some folder>
# NOTE: Create instance config file
INSTANCE_CONFIG=<some folder>/instance_config.json
GLOBAL_CONFIG=<some folder>/global_config.py
UPLOADS_DIR=<some folder>
NGINX_DEFAULT_VHOST_CONFIG=<some folder>/nginx_vhost_default_location
POSTGRES_USER=<some user>
POSTGRES_PASSWORD=<some password>
POSTGRES_DB=<some db>
MINIO_ROOT_USER=miniozenysis
MINIO_ROOT_PASSWORD=miniozenysis
ZEN_WEB_ENV=<some env>
POSTGRES_DB_URI=postgres://<user>:<password>@postgres.harmony_network:5432/<database>
ZEN_WEB_HOST=<some host>
ZEN_WEB_EMAIL=<some email>
GRAPHQL_DATABASE_URL=postgres://<user>:<password>@postgres.harmony_network:5432/<database>
DRUID_HOST=http://coordinator.druid_network
# NOTE: point docker to appropriate Harmony image!!!
DOCKER_NAMESPACE=zengineering
DOCKER_IMAGE=harmony-web
DOCKER_TAG=latest
SSL_CERTS=<some folder>